# Person

./: .gitignore  README.md  pom.xml  pom2.xml
.openapi-generator/: FILES  api-persone.yaml-api-onboarding-dossier.yaml.sha256  api-persone.yaml-api-persone.yaml.sha256
src/contract/java/com/example/demo/api/v1/: ApiUtil.java  PersonControllerApi.java
src/contract/java/com/example/demo/model/v1/: BookDTO.java  CourseDTO.java  HobbyDTO.java  Page.java  PagePerson.java  Pageable.java  PersonDTO.java  Sort.java
src/contract/resources/: api-persone.yaml
src/main/java/com/example/demo/: BookClient.java  HobbyClient.java  PersonNotFoundException.java
src/main/java/com/example/demo/business/: PersonBusiness.java
src/main/java/com/example/demo/business/impl/: PersonBusinessImpl.java
src/main/java/com/example/demo/controller/impl/: PersonControllerApiImpl.java
src/main/java/com/example/demo/mapper/: BookMapper.java  CourseMapper.java  HobbyMapper.java  PersonMapper.java
src/main/java/com/example/demo/persistence/entity/: BookEntity.java  CourseEntity.java  HobbyEntity.java  PersonEntity.java
src/main/java/com/example/demo/persistence/repository/: CourseRepository.java  PersonRepository.java
src/main/java/com/example/person/: BookClient.java  HobbyClient.java  PersonApplication.java  PersonNotFoundException.java
src/main/java/com/example/person/client/: BookClient.java  HobbyClient.java
src/main/java/com/example/person/controller/: PersonControllerApiImpl.java
src/main/java/com/example/person/controller/impl/: PersonControllerApiImpl.java
src/main/java/com/example/person/error/: PersonNotFoundException.java
src/main/java/com/example/person/mapper/: BookMapper.java  CourseMapper.java  HobbyMapper.java  PersonMapper.java
src/main/java/com/example/person/persistence/entity/: BookEntity.java  CourseEntity.java  HobbyEntity.java  PersonEntity.java
src/main/java/com/example/person/persistence/repository/: CourseRepository.java  PersonRepository.java
src/main/java/com/example/person/service/: PersonService.java
src/main/java/com/example/person/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/person/: PersonTests.java
